RANCHO
======

KE? LIVING!
Estas en living. A al norte no sabes que hay, y arriba no tengo idea pero entra
el sol. HAy una escalera.  Un viento gelido te trae el grim.

Cuidado, muchacho. ESto puede ser peligroso.

Oh si.

------

KOSAS?
sofa, llave, almohada, mesa vieja, caramelos media hora

RAJEMO!
norte: COCINA
arriba: TECHO



COSAS
=====

KE? SOFA!
Un sofa reconfortante de cuero gastado

mirar @
  El sofa parece confortable...
agarrar @
  Agarrar el sofa? No no. Y donde lo pondrias?
tirar del @
  Por mas fuerza que hagas, no podes tirar el sofa esto es muy loco.
  Empujarlo quizas?
empujar @
  Intentas empujar el sofá pero no lo logras.
sentarse en el @
  {
    si jugador.sentado {
      dice "Ya estás sentado."
    } si no
      dice "Te sientas en el sofá."
      jugador.sentado = sí 
      verbosPermitidos(["pararse del @"], "Estás tan relajado que no logras hacerlo.")
    }
  }
pararse del @


KE? LLAVE!
Una llave plateada poco interesante.

examinar
  ...
usar @ en [puerta_de_madera]
  {
    si puerta_de_madera.abierto {
      dice "Ya usaste la llave."
    } sino {
      dice "Usas la llave para abrir la puerta."
      puerta_de_madera.abierto = sí
    }
  }


KE? PUERTA DE MADERA!
Es una puerta de madera poco interesante.

abrir
  {
    si esto.abierto {
      dice "La puerta ya está abierta."
    } sino {
      dice "La puerta parece estar cerrada con llave."
    }
  }


