DONDE? LIVING! {
  DISE {
    Estas en living. Al norte no sabes que hay, y arriba menos. 

    Hay una escalera.  Un viento gelido te trae un mal augurio.

    Cuidado, muchacho. Esto puede ser peligroso.

    Muy peligroso.
  }
  KOSAS? {
     "sofa" {
        DISE { Hay Un sofa reconfortante de cuero gastado.
              El unico en la casa. }
        mirar @ {
          DISE { El sofa parece confortable... }
        }
        agarrar @ {
          DISE { Agarrar el sofa? No no. Y donde lo pondrias? }
        }
        tirar del @ {
          DISE { Por mas fuerza que hagas, no podes tirar el sofa esto es muy loco.
          Empujarlo quizas? }
        }
        empujar @ {
          DISE { Intentas empujar el sofa pero no lo logras. }
        }
    }

    }

  LAGORRA? {
    norte { COCINA }
    arriba { TERRAZA }
  }

}


